{
  "nome": "Iago de Souza Nogueira Penido",
  "resumo": "Programador iniciante, graduando em Ciencias da Computação",
  "email": "yaho_penido@hotmail.com",
  "linkedin": "https://www.linkedin.com/in/iago-penido-06617921b/",
  "github": "https://github.com/iagopenido",
  "local": "Parnaiba/PI",
  "projetos": []
}